#利用パッドとパッドのボタン設定。
PAD=0,4,5,6,7,10,11
PAD2KEY_DIS=20
#ESC砲発動までの時間と同時押しするボタン番号。
ESCCANNON=20,12,13
#UIの種類
UI=0
#フルスクリーン表示するかどうか。
FULLSCREEN=true
#タスクバーを隠すかどうか。
HIDETASKBAR=false
#ゲームの持つ全てのカテゴリを表示するか。
VIEWCATEGORY=true
#DVD収録情報を表示するか。
VIEWDVD=true
#新作ゲームの情報を表示するか。
VIEWNEWGAME=true
#集計CGI
LOGCGI=http://192.168.0.2:8080/count.cgi